# SIP1-Front

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sip1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sip1/: CargoHomeAdapter.java  DetalleCargo.java  FlitrosDeGastos.java  GuideOne.java  GuideThree.java  GuideTwo.java  InstruccionesDeCancelacion.java  MainActivity.java  MainActivityOnboarding.java  MyFirebaseMessagingService.java  NuevoGasto.java  OnboardingFirst.java  OnboardingSecond.java  OnboardingThird.java  SaveManager.java  Splash.java
app/src/main/java/data/: data.json
app/src/main/res/drawable/: border_shadow.xml  custom_thumb.xml  edittext_rounded_corners.xml  layout_border.xml  layout_border_green.xml  layout_border_red.xml  layout_border_yellow.xml  layout_bottom_right_rounded.xml  layout_full_rounded.xml  layout_full_rounded_less_radius.xml  layout_left_rounded.xml  seekbar_style.xml
app/src/main/res/drawable-v24/: layout_top_rounded.xml
app/src/main/res/layout/: activity_detalle_cargo.xml  activity_filtros_de_gastos.xml  activity_guide_one.xml  activity_guide_three.xml  activity_guide_two.xml  activity_instrucciones_de_cancelacion.xml  activity_main_activy_onboarding.xml  activity_nuevo_gasto.xml  activity_onboarding_first.xml  activity_onboarding_second.xml  activity_onboarding_third.xml  app_bar_main.xml  card_detalle_cargo.xml  card_monto_mensual.xml  dropdown_item.xml  fragment_home.xml  list_categoria_monto_maximo.xml  list_element_cargo.xml  nav_header_main.xml  service_popup.xml
app/src/main/res/layout-v28/: list_element_cargo.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
