<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".NuevoGasto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_top_rounded">

                <EditText
                    android:id="@+id/idTextLinkDeCancelacion"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edittext_rounded_corners"
                    android:ems="10"
                    android:fontFamily="@font/lekton"
                    android:hint="Link de cancelacion*"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#737272"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/Agregar_NuevoCargo_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idtiempoEntreVencimientos" />

                <EditText
                    android:id="@+id/idTextMonto"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/edittext_rounded_corners"
                    android:ems="10"
                    android:fontFamily="@font/lekton"
                    android:hint="Monto*"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#737272"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/idSpinnerCategorias"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idTextNombre" />

                <TextView
                    android:id="@+id/textViewNuevoGasto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Nuevo Gasto"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/idTextNombre"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/idTextDetalle"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/edittext_rounded_corners"
                    android:ems="10"
                    android:fontFamily="@font/lekton"
                    android:hint="Detalle*"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#737272"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/idCheckEsGastoFijo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idSpinnerCategorias" />

                <AutoCompleteTextView
                    android:id="@+id/idTextNombre"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/edittext_rounded_corners"
                    android:ems="10"
                    android:fontFamily="@font/lekton"
                    android:hint="Nombre*"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#737272"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/idTextMonto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNuevoGasto" />

                <Button
                    android:id="@+id/Agregar_NuevoCargo_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:width="200dp"
                    android:height="55dp"
                    android:backgroundTint="#FFFFFF"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="Agregar"
                    android:textColor="#645CA9"
                    app:cornerRadius="50dp"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idTextLinkDeCancelacion" />

                <EditText
                    android:id="@+id/idDateFechaProximoPago"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/edittext_rounded_corners"
                    android:ems="10"
                    android:fontFamily="@font/lekton"
                    android:hint="Fecha Proximo Pago"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#737272"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/idtiempoEntreVencimientos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idCheckEsGastoFijo" />

                <EditText
                    android:id="@+id/idtiempoEntreVencimientos"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edittext_rounded_corners"
                    android:ems="10"
                    android:fontFamily="@font/lekton"
                    android:hint="Ingrese valor"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#737272"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/idTextLinkDeCancelacion"
                    app:layout_constraintEnd_toStartOf="@+id/id_RangoTemporalVencimiento"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idDateFechaProximoPago" />

                <CheckBox
                    android:id="@+id/idCheckEsGastoFijo"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:buttonTint="#FFFDFD"
                    android:checked="false"
                    android:duplicateParentState="false"
                    android:focusable="auto"
                    android:fontFamily="@font/lekton"
                    android:text="¿Es un gasto fijo?"
                    android:textColor="#FFFEFE"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/idDateFechaProximoPago"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idTextDetalle" />

                <Spinner
                    android:id="@+id/idSpinnerCategorias"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_rounded_corners"
                    android:backgroundTint="#FFFFFF"
                    android:tag="@string/droplist_categorias"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/idTextDetalle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idTextMonto" />

                <Spinner
                    android:id="@+id/id_RangoTemporalVencimiento"
                    android:layout_width="175dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edittext_rounded_corners"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/idTextLinkDeCancelacion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/idtiempoEntreVencimientos"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/lekton"
                    android:text="Ingrese tiempo entre periodos"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/idtiempoEntreVencimientos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idDateFechaProximoPago" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>