<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideThree">

    <View
        android:id="@+id/view9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#645CAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/onboarding_third_text4"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/lekton"
        android:gravity="center"
        android:text="4. Con un sistema tipo semaforo te contamos que tan pronto se venceran tus gastos ingresados."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:circularflow_radiusInDP="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view9"
        app:srcCompat="@drawable/ic_4_guide_1" />

    <Button
        android:id="@+id/bt_guide_three"
        android:layout_width="210dp"
        android:layout_height="61dp"
        android:layout_marginBottom="24dp"
        android:width="200dp"
        android:height="55dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/lekton"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="Un poco más!"
        android:textColor="#645CA9"
        android:textSize="19sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/view9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>