<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".NuevoGasto">

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/layout_top_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <AutoCompleteTextView
        android:id="@+id/idTextNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="@font/lekton"
        android:hint="Nombre*"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#737272"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNuevoGasto" />

    <EditText
        android:id="@+id/idTextDetalle"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="@font/lekton"
        android:hint="Detalle*"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#737272"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSpinnerCategorias" />

    <EditText
        android:id="@+id/idTextLinkDeCancelacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="@font/lekton"
        android:hint="Link de cancelacion*"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#737272"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idDateFechaProximoPago" />

    <EditText
        android:id="@+id/idTextMonto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="@font/lekton"
        android:hint="Monto*"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#737272"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTextNombre" />

    <TextView
        android:id="@+id/textViewNuevoGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Nuevo Gasto"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <Button
        android:id="@+id/Agregar_NuevoCargo_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:height="55dp"
        android:backgroundTint="#FFFFFF"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="Agregar"
        android:textColor="#645CA9"
        app:cornerRadius="50dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTextLinkDeCancelacion" />

    <EditText
        android:id="@+id/idDateFechaProximoPago"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:fontFamily="@font/lekton"
        android:hint="Fecha Proximo Pago"
        android:inputType="date"
        android:textColor="#000000"
        android:textColorHint="#737272"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTextTipoDeCargo" />

    <CheckBox
        android:id="@+id/idTextTipoDeCargo"
        android:layout_width="357dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:buttonTint="#FFFDFD"
        android:checked="false"
        android:duplicateParentState="false"
        android:focusable="auto"
        android:fontFamily="@font/lekton"
        android:text="¿Es un gasto fijo?"
        android:textColor="#FFFEFE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTextDetalle" />

    <Spinner
        android:id="@+id/idSpinnerCategorias"
        android:layout_width="370dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:tag="@string/droplist_categorias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTextMonto" />

</androidx.constraintlayout.widget.ConstraintLayout>