<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <androidx.cardview.widget.CardView
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:backgroundTint="#645CAA"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_monto_mensualt_title"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:fontFamily="@font/lekton"
                android:gravity="center"
                android:text="Gastos del Mes:"
                android:textColor="#FFFFFF"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/valor_monto_mensual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/lekton"
                android:gravity="center"
                android:text="$ 95000,00"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="42dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>